# Junk theme for conkey by nashman
# This config defines the clock

# Window Settings

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_color 000000
own_window_class Conky
own_window_title Junk Clock Conky

minimum_size 200 
#maximum_width 400
#maximum_height 100

gap_x 225
gap_y 35

alignment tl

# Font Settings
use_xft yes
xftfont strikefighter:size=48
#xftfont Sans-serif:size=48
xftalpha 1
override_utf8_local yes

uppercase yes

# Color Settings
color1 954316 # Saddle Brown
color2 c3a776 # Dark Khaki

# Misc
background yes
user_spacer none
no_buffers yes
imlib_cache_size 0
doubble_buffer yes

#update_interval 1

# Good Stuff
draw_borders no

TEXT
${offset 0}${color1}${time %I}${color2}${time %M}
